example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/employee_spec.rb[1:1] | failed | 2.71 seconds    |
./spec/models/employee_spec.rb[1:1]   | passed | 0.00211 seconds |
./spec/models/employee_spec.rb[1:2]   | passed | 0.60246 seconds |
./spec/models/employee_spec.rb[1:3]   | passed | 0.00251 seconds |
./spec/models/employee_spec.rb[1:4]   | passed | 0.00187 seconds |
./spec/models/employee_spec.rb[1:5:1] | passed | 0.06859 seconds |
./spec/models/employee_spec.rb[1:5:2] | passed | 0.06183 seconds |
./spec/models/employee_spec.rb[1:5:3] | passed | 0.06644 seconds |
./spec/models/employee_spec.rb[1:5:4] | passed | 0.0658 seconds  |
./spec/models/employee_spec.rb[1:5:5] | passed | 0.00904 seconds |
